<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:text="bind"
        android:id="@+id/bind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="hello"
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="helloMyString"
        android:id="@+id/hello_my_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="getPid"
        android:id="@+id/get_pid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="送任务给子进程"
        android:id="@+id/send_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="获取子进程任务"
        android:id="@+id/get_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="回调获取子进程任务"
        android:id="@+id/get_task_by_call_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="主进程hello"
        android:id="@+id/main_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
